NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=43a6dec1aa576c209cbd87ef111419d5f4e91c5bbef9f5334172a6e9237613cd

DISCORD_CLIENT_ID=1449344633237672056
DISCORD_CLIENT_SECRET=KfAe2agAv755sLliS-qIxYcUC12ikpZM

# Grove Street Bot
DISCORD_BOT_TOKEN=MTQ0OTM0NDYzMzIzNzY3MjA1Ng.GuBLmN.yF3hP2fhNYbpzyT1B0tXeiSp0bif3qImO3ZCdk
DISCORD_GUILD_ID=1429579535476850768
DISCORD_PRIVATE_GUILD_ID=1478097283022328012

# MySQL Database
DB_HOST=65.109.100.181
DB_PORT=3306
DB_USER=u50322_nJjIzQSDRf
DB_PASSWORD=f=sMRKGjjKHEq.SR7j7df8WW
DB_NAME=s50322_GSF

# Shared secret for bot → website API calls
API_SECRET=gsf-super-secret-change-this
